<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=2"><meta name=robots content="noodp"><title>测试页面2 - Yu's Blog</title><meta name=author content>
<meta name=author-link content><meta name=description content="进阶篇探索 Hugo - FixIt 主题的的进阶使用。 <!&ndash;more&ndash;> 自定义样式{{< version 0.2.8 changed >}} {{< admonition >}} Hugo extended 版本对于自定义样式是必需的。 {{< /admonition >}} 通过定义自定义 .scss 样式文件，Fi"><meta name=keywords content='draft'><meta itemprop=name content="测试页面2"><meta itemprop=description content="进阶篇探索 Hugo - FixIt 主题的的进阶使用。 <!&ndash;more&ndash;> 自定义样式{{< version 0.2.8 changed >}} {{< admonition >}} Hugo extended 版本对于自定义样式是必需的。 {{< /admonition >}} 通过定义自定义 .scss 样式文件，Fi"><meta itemprop=datePublished content="2024-03-17T17:59:26+08:00"><meta itemprop=dateModified content="2024-03-18T02:14:49+08:00"><meta itemprop=wordCount content="962"><meta itemprop=keywords content="draft,"><meta property="og:title" content="测试页面2"><meta property="og:description" content="进阶篇探索 Hugo - FixIt 主题的的进阶使用。 <!&ndash;more&ndash;> 自定义样式{{< version 0.2.8 changed >}} {{< admonition >}} Hugo extended 版本对于自定义样式是必需的。 {{< /admonition >}} 通过定义自定义 .scss 样式文件，Fi"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.zy9826.site/posts/6ecca83/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-03-17T17:59:26+08:00"><meta property="article:modified_time" content="2024-03-18T02:14:49+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="测试页面2"><meta name=twitter:description content="进阶篇探索 Hugo - FixIt 主题的的进阶使用。 <!&ndash;more&ndash;> 自定义样式{{< version 0.2.8 changed >}} {{< admonition >}} Hugo extended 版本对于自定义样式是必需的。 {{< /admonition >}} 通过定义自定义 .scss 样式文件，Fi"><meta name=application-name content="FixIt"><meta name=apple-mobile-web-app-title content="FixIt"><meta name=theme-color data-light=#f8f8f8 data-dark=#252627 content="#f8f8f8"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=canonical href=https://blog.zy9826.site/posts/6ecca83/><link rel=stylesheet href=/css/style.min.css><link rel=preload href=/lib/fontawesome-free/all.min.css as=style onload='this.removeAttribute("onload"),this.rel="stylesheet"'><noscript><link rel=stylesheet href=/lib/fontawesome-free/all.min.css></noscript><link rel=preload href=/lib/animate/animate.min.css as=style onload='this.removeAttribute("onload"),this.rel="stylesheet"'><noscript><link rel=stylesheet href=/lib/animate/animate.min.css></noscript><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"测试页面2","inLanguage":"zh-cn","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/blog.zy9826.site\/posts\/6ecca83\/"},"genre":"posts","keywords":"draft","wordcount":962,"url":"https:\/\/blog.zy9826.site\/posts\/6ecca83\/","datePublished":"2024-03-17T17:59:26+08:00","dateModified":"2024-03-18T02:14:49+08:00","publisher":{"@type":"Organization","name":""},"description":""}</script></head><body data-header-desktop=sticky data-header-mobile=auto><script>(window.localStorage?.getItem("theme")?localStorage.getItem("theme")==="dark":"auto"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"auto"==="dark")&&document.body.setAttribute("data-theme","dark")</script><div class=wrapper data-page-style=normal><header class="desktop animate__faster" id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title="Yu's Blog"><span class=header-title-text>Yu's Blog</span></a><span class=header-subtitle></span></div><nav><ul class=menu><li class=menu-item><a class=menu-link href=/archives/><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden=true></i> Archives</a></li><li class=menu-item><a class=menu-link href=/categories/><i class="fa-solid fa-folder-tree fa-fw fa-sm" aria-hidden=true></i> Categories</a></li><li class=menu-item><a class=menu-link href=/tags/><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden=true></i> Tags</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id=search-desktop><input type=text placeholder=搜索文章标题或内容…… id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=搜索><i class="fa-solid fa-search fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=清空><i class="fa-solid fa-times-circle fa-fw" aria-hidden=true></i>
</a><span class="search-button search-loading" id=search-loading-desktop><i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></li><li class="menu-item theme-switch" title=切换主题><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></li></ul></nav></div></header><header class="mobile animate__faster" id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="Yu's Blog"><span class=header-title-text>Yu's Blog</span></a><span class=header-subtitle></span></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><nav><ul class=menu id=menu-mobile><li class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder=搜索文章标题或内容…… id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=搜索><i class="fa-solid fa-search fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=清空><i class="fa-solid fa-times-circle fa-fw" aria-hidden=true></i>
</a><span class="search-button search-loading" id=search-loading-mobile><i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>取消</a></li><li class=menu-item><a class=menu-link href=/archives/><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden=true></i> Archives</a></li><li class=menu-item><a class=menu-link href=/categories/><i class="fa-solid fa-folder-tree fa-fw fa-sm" aria-hidden=true></i> Categories</a></li><li class=menu-item><a class=menu-link href=/tags/><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden=true></i> Tags</a></li><li class="menu-item menu-system"><span class="menu-system-item theme-switch" title=切换主题><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></span></li></ul></nav></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><nav aria-label=breadcrumb class="breadcrumb-container sticky"><ol class=breadcrumb><li class=breadcrumb-item><a href=/ title="Yu's Blog">主页</a></li><li class=breadcrumb-item><a href=/posts/ title=Posts>文章</a></li><li class="breadcrumb-item active" aria-current=page>测试页面2</li></ol></nav><main class=container><aside class="aside-collection animate__animated animate__fadeIn animate__faster" aria-label=合集></aside><article class="page single"><div class=header><h1 class="single-title animate__animated animate__flipInX"><span>测试页面2</span></h1></div><div class=post-meta><div class=post-meta-line><span class=post-author><span class=author><i class="fa-solid fa-user-circle" aria-hidden=true></i>
Anonymous</span></span><span class=post-included-in>&nbsp;收录于 <a href=/categories/draft/ class=post-category title="分类 - Draft"><i class="fa-regular fa-folder fa-fw" aria-hidden=true></i> Draft</a></span></div><div class=post-meta-line><span title="发布于 2024-03-17 17:59:26"><i class="fa-solid fa-calendar-days fa-fw me-1" aria-hidden=true></i><time datetime=2024-03-17>2024-03-17</time></span>&nbsp;<span title="更新于 2024-03-18 02:14:49"><i class="fa-regular fa-calendar-check fa-fw me-1" aria-hidden=true></i><time datetime=2024-03-18>2024-03-18</time></span>&nbsp;<span title="962 字"><i class="fa-solid fa-pencil-alt fa-fw me-1" aria-hidden=true></i>约 1000 字</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw me-1" aria-hidden=true></i>预计阅读 2 分钟</span>&nbsp;</div></div><div class="details toc" id=toc-static data-kept=false><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fa-solid fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#自定义样式>自定义样式</a><ul><li><a href=#page-style>页面宽度</a></li><li><a href=#print-style>打印样式</a></li></ul></li><li><a href=#自定义脚本>自定义脚本</a></li><li><a href=#自定义模板>自定义模板</a></li><li><a href=#pwa-支持>PWA 支持</a></li></ul></nav></div></div><div class=content id=content><h1 id=进阶篇 class=heading-element><a href=#%e8%bf%9b%e9%98%b6%e7%af%87 class=heading-mark></a>进阶篇</h1><p>探索 Hugo - <strong>FixIt</strong> 主题的的进阶使用。</p><p>&lt;!&ndash;more&ndash;></p><h2 id=自定义样式 class=heading-element><a href=#%e8%87%aa%e5%ae%9a%e4%b9%89%e6%a0%b7%e5%bc%8f class=heading-mark></a>自定义样式</h2><p>{{&lt; version 0.2.8 changed >}}</p><p>{{&lt; admonition >}}
Hugo <strong>extended</strong> 版本对于自定义样式是必需的。
{{&lt; /admonition >}}</p><p>通过定义自定义 <code>.scss</code> 样式文件，<strong>FixIt</strong> 主题支持可配置的样式。</p><p>包含自定义 <code>.scss</code> 样式文件的目录相对于 <strong>你的项目根目录</strong> 的路径为 <code>assets/css</code>。</p><p>在 <code>assets/css/_override.scss</code> 中，你可以覆盖 <code>themes/FixIt/assets/css/_variables.scss</code> 中的变量以自定义样式。</p><p>这是一个例子：</p><div class=highlight id=id-1><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-scss data-lang=scss><span class=line><span class=cl><span class=k>@import</span> <span class=sx>url(&amp;#39;https://fonts.googleapis.com/css?family=Fira&amp;#43;Mono:400,700&amp;amp;display=swap&amp;amp;subset=latin-ext&amp;#39;)</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=nv>$code-font-family</span><span class=o>:</span> <span class=n>Fira</span> <span class=n>Mono</span><span class=o>,</span> <span class=n>Source</span> <span class=n>Code</span> <span class=n>Pro</span><span class=o>,</span> <span class=n>Menlo</span><span class=o>,</span> <span class=n>Consolas</span><span class=o>,</span> <span class=n>Monaco</span><span class=o>,</span> <span class=ni>monospace</span><span class=p>;</span></span></span></code></pre></td></tr></table></div></div><p>在 <code>assets/css/_custom.scss</code> 中，你可以添加一些 CSS 样式代码以自定义样式。</p><h3 id=page-style class=heading-element><a href=#page-style class=heading-mark></a>页面宽度</h3><p>{{&lt; version 0.2.13 >}}</p><p>FixIt 主题提供了页面宽度配置选项 <code>pageStyle</code> 并提供三种选项。</p><ul><li><strong>narrow</strong> 保留 <code>&amp;lt;v0.2.13</code> 页面目录宽度比</li><li><strong>normal</strong> 新的默认页面目录宽度比</li><li><strong>wide</strong> 较大的页面目录宽度比</li></ul><p>另外，你还可以在 <code>assets/css/_custom.scss</code> 中，自定义 <code>pageStyle</code> 值</p><p>例如： <code>pageStyle=&amp;#34;custom&amp;#34;</code></p><div class=highlight id=id-2><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-scss data-lang=scss><span class=line><span class=cl><span class=o>[</span><span class=nt>data-page-style</span><span class=o>=</span><span class=k>&amp;</span><span class=nn>#39</span><span class=p>;</span><span class=nt>custom</span><span class=k>&amp;</span><span class=nn>#39</span><span class=p>;</span><span class=o>]</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>@media</span> <span class=n>only</span> <span class=ni>screen</span> <span class=ow>and</span> <span class=p>(</span><span class=na>min-width</span><span class=o>:</span> <span class=mi>1441</span><span class=kt>px</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=o>%</span><span class=nc>page-style</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=na>width</span><span class=o>:</span> <span class=mi>70</span><span class=kt>%</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>@media</span> <span class=n>only</span> <span class=ni>screen</span> <span class=ow>and</span> <span class=p>(</span><span class=na>min-width</span><span class=o>:</span> <span class=mi>1440</span><span class=kt>px</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=o>%</span><span class=nc>page-style</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=na>width</span><span class=o>:</span> <span class=mi>60</span><span class=kt>%</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>@media</span> <span class=n>only</span> <span class=ni>screen</span> <span class=ow>and</span> <span class=p>(</span><span class=na>min-width</span><span class=o>:</span> <span class=mi>1200</span><span class=kt>px</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=o>%</span><span class=nc>page-style</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=na>width</span><span class=o>:</span> <span class=mi>56</span><span class=kt>%</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><h3 id=print-style class=heading-element><a href=#print-style class=heading-mark></a>打印样式</h3><p>{{&lt; version 0.2.13 >}}</p><p>在 FixIt 主题中，提供有三个打印视图相关的 CSS 类</p><ul><li><code>page-break-before</code> 在元素之前插入分页符</li><li><code>page-break-after</code> 在元素之后插入分页符</li><li><code>print-d-none</code> 在打印视图中隐藏元素</li></ul><p>下面是一个简单的例子：</p><div class=highlight id=id-3><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=ni>&amp;lt;</span>div class=<span class=ni>&amp;#34;</span>page-break-before<span class=ni>&amp;#34;&amp;gt;&amp;lt;</span>/div<span class=ni>&amp;gt;</span>
</span></span><span class=line><span class=cl><span class=ni>&amp;lt;</span>div class=<span class=ni>&amp;#34;</span>page-break-after<span class=ni>&amp;#34;&amp;gt;&amp;lt;</span>/div<span class=ni>&amp;gt;</span>
</span></span><span class=line><span class=cl><span class=ni>&amp;lt;</span>div class=<span class=ni>&amp;#34;</span>print-d-none<span class=ni>&amp;#34;&amp;gt;</span>
</span></span><span class=line><span class=cl>  你希望在打印视图中隐藏的某些内容写在此处。
</span></span><span class=line><span class=cl><span class=ni>&amp;lt;</span>/div<span class=ni>&amp;gt;</span></span></span></code></pre></td></tr></table></div></div><p>如果设置 <code>goldmark.parser.attribute.block</code> 为 <code>true</code>，你也可以这样用：</p><div class=highlight id=id-4><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>{.page-break-before}
</span></span><span class=line><span class=cl>{.page-break-after}
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>你希望在打印视图中隐藏的某些内容写在此处。
</span></span><span class=line><span class=cl>{.print-d-none}</span></span></code></pre></td></tr></table></div></div><h2 id=自定义脚本 class=heading-element><a href=#%e8%87%aa%e5%ae%9a%e4%b9%89%e8%84%9a%e6%9c%ac class=heading-mark></a>自定义脚本</h2><p>{{&lt; version 0.2.16 >}}</p><p>包含自定义脚本文件 <code>custom.js</code> 的目录相对于 <strong>你的项目根目录</strong> 的路径为 <code>assets/js</code>。</p><p>如果脚本文件 <code>assets/js/custom.js</code> 存在，它将在每篇文章和页面的末尾执行。</p><h2 id=自定义模板 class=heading-element><a href=#%e8%87%aa%e5%ae%9a%e4%b9%89%e6%a8%a1%e6%9d%bf class=heading-mark></a>自定义模板</h2><p>Hugo 允许你通过覆盖主题模板来改造主题，例如：你可以创建 <code>layouts/404.html</code> 文件以覆盖 <code>themes/FixIt/layouts/404.html</code>，从而实现自定义 FixIt 主题 404 页面模板的需求。</p><p>但是，对于主题的大多数模板，FixIt 通常不建议你这样做，因为这样可能会导致未来升级主题困难。</p><p>为了避免升级冲突问题，基于这一特性，FixIt 主题在常用的位置开放了几个空的模板以供用户客制化，详见 [主题配置][theme-config] 中的 <code>params.customFilePath</code> 参数。</p><p>例如，FixIt 主题文档站点通过创建 <code>layouts/partials/custom/profile.html</code> 自定义了首页的 profile 部分。</p><p>首先，启用自定义文件路径参数：</p><div class=highlight id=id-5><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=p>[</span><span class=nx>params</span><span class=p>.</span><span class=nx>customFilePath</span><span class=p>]</span>
</span></span><span class=line><span class=cl>  <span class=nx>profile</span> <span class=p>=</span> <span class=err>&amp;</span><span class=c>#34;custom/profile.html&amp;#34;</span></span></span></code></pre></td></tr></table></div></div><p>然后，自定义模板：</p><div class=highlight id=id-6><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go-html-template data-lang=go-html-template><span class=line><span class=cl><span class=ni>&amp;lt;</span>div class=<span class=ni>&amp;#34;</span>profile-custom<span class=ni>&amp;#34;&amp;gt;</span>
</span></span><span class=line><span class=cl>  <span class=cp>{{-</span><span class=w> </span><span class=k>if</span><span class=w> </span><span class=na>.Site.BuildDrafts</span><span class=w> </span><span class=cp>-}}</span>
</span></span><span class=line><span class=cl>    <span class=ni>&amp;lt;</span>a href=<span class=ni>&amp;#34;</span>https://fixit.lruihao.cn<span class=ni>&amp;#34;</span> target=<span class=ni>&amp;#34;</span>_blank<span class=ni>&amp;#34;</span> rel=<span class=ni>&amp;#34;</span>external<span class=ni>&amp;#34;</span> title=<span class=ni>&amp;#34;</span>Go to Production Environment<span class=ni>&amp;#34;&amp;gt;</span>
</span></span><span class=line><span class=cl>      <span class=ni>&amp;lt;</span>img src=<span class=ni>&amp;#34;</span>https://img.shields.io/github/deployments/hugo-fixit/docs/Production?style=flat<span class=ni>&amp;amp;</span>label=Production<span class=ni>&amp;amp;</span>logo=vercel<span class=ni>&amp;#34;</span> alt=<span class=ni>&amp;#34;</span>Production environment<span class=ni>&amp;#34;&amp;gt;</span>
</span></span><span class=line><span class=cl>    <span class=ni>&amp;lt;</span>/a<span class=ni>&amp;gt;</span>
</span></span><span class=line><span class=cl>  <span class=cp>{{-</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=cp>-}}</span>
</span></span><span class=line><span class=cl>    <span class=ni>&amp;lt;</span>a href=<span class=ni>&amp;#34;</span>https://pre.fixit.lruihao.cn<span class=ni>&amp;#34;</span> target=<span class=ni>&amp;#34;</span>_blank<span class=ni>&amp;#34;</span> rel=<span class=ni>&amp;#34;</span>external<span class=ni>&amp;#34;</span> title=<span class=ni>&amp;#34;</span>Go to Preview Environment<span class=ni>&amp;#34;&amp;gt;</span>
</span></span><span class=line><span class=cl>      <span class=ni>&amp;lt;</span>img src=<span class=ni>&amp;#34;</span>https://img.shields.io/github/deployments/hugo-fixit/docs/Preview?style=flat<span class=ni>&amp;amp;</span>label=Preview<span class=ni>&amp;amp;</span>logo=vercel<span class=ni>&amp;#34;</span> alt=<span class=ni>&amp;#34;</span>Preview environment<span class=ni>&amp;#34;&amp;gt;</span>
</span></span><span class=line><span class=cl>    <span class=ni>&amp;lt;</span>/a<span class=ni>&amp;gt;</span>
</span></span><span class=line><span class=cl>  <span class=cp>{{-</span><span class=w> </span><span class=k>end</span><span class=w> </span><span class=cp>-}}</span>
</span></span><span class=line><span class=cl>  <span class=ni>&amp;lt;</span>a href=<span class=ni>&amp;#34;</span>https://demo.fixit.lruihao.cn<span class=ni>&amp;#34;</span> target=<span class=ni>&amp;#34;</span>_blank<span class=ni>&amp;#34;</span> rel=<span class=ni>&amp;#34;</span>external<span class=ni>&amp;#34;</span> title=<span class=ni>&amp;#34;</span>FixIt Demo<span class=ni>&amp;#34;&amp;gt;</span>
</span></span><span class=line><span class=cl>    <span class=ni>&amp;lt;</span>img src=<span class=ni>&amp;#34;</span>https://img.shields.io/badge/Demo-orange<span class=ni>&amp;#34;</span> alt=<span class=ni>&amp;#34;</span>FixIt Demo<span class=ni>&amp;#34;&amp;gt;</span>
</span></span><span class=line><span class=cl>  <span class=ni>&amp;lt;</span>/a<span class=ni>&amp;gt;</span>
</span></span><span class=line><span class=cl><span class=ni>&amp;lt;</span>/div<span class=ni>&amp;gt;</span></span></span></code></pre></td></tr></table></div></div><h2 id=pwa-支持 class=heading-element><a href=#pwa-%e6%94%af%e6%8c%81 class=heading-mark></a>PWA 支持</h2><p>这部分内容在 [PWA 支持页面][pwa-support] 中介绍。</p><p>&lt;!&ndash; link reference definition &ndash;>
[theme-config]: {{&lt; relref path="/documentation/basics#theme-configuration" >}}
[pwa-support]: {{&lt; relref path="/guides/pwa-support" >}}</p><hr><blockquote><p>作者: <a href=https://lruihao.cn target=_blank rel="external nofollow noopener noreferrer">Lruihao</a><br>URL: <a href=https://fixit.lruihao.cn/zh-cn/documentation/advanced/ target=_blank rel="external nofollow noopener noreferrer">https://fixit.lruihao.cn/zh-cn/documentation/advanced/</a></p></blockquote></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span title="更新于 2024-03-18 02:14:49">更新于 2024-03-18&nbsp;</span></div></div><div class=post-info-line><div class=post-info-md><span><a href=/posts/6ecca83/index.md title=阅读原始文档 class=link-to-markdown>阅读原始文档</a></span></div><div class=post-info-share><span><a href=javascript:void(0); title="分享到 Twitter" data-sharer=twitter data-url=https://blog.zy9826.site/posts/6ecca83/ data-title=测试页面2 data-hashtags=draft><i class="fa-brands fa-twitter fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 Facebook" data-sharer=facebook data-url=https://blog.zy9826.site/posts/6ecca83/ data-hashtag=draft><i class="fa-brands fa-facebook-square fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 微博" data-sharer=weibo data-url=https://blog.zy9826.site/posts/6ecca83/ data-title=测试页面2><i class="fa-brands fa-weibo fa-fw" aria-hidden=true></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fa-solid fa-tags fa-fw me-1" aria-hidden=true></i><a href=/tags/draft/ class=post-tag title="标签 - Draft">Draft</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav></div></div></article><aside class=toc id=toc-auto aria-label=目录><h2 class=toc-title>目录&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden=true></i></h2><div class=toc-content id=toc-content-auto></div></aside></main><footer class=footer><div class=footer-container><div class="footer-line powered">由 <a href=https://gohugo.io/ target=_blank rel="external nofollow noopener noreferrer" title="Hugo 0.124.0"><img class=hugo-icon src=/images/hugo.min.svg alt="Hugo logo"> Hugo</a> 强力驱动 | 主题 - <a href=https://github.com/hugo-fixit/FixIt target=_blank rel=external title="FixIt v0.3.2"><img class=fixit-icon src=/images/fixit.min.svg alt="FixIt logo"> FixIt</a></div><div class="footer-line copyright" itemscope itemtype=http://schema.org/CreativeWork><i class="fa-regular fa-copyright fa-fw" aria-hidden=true></i>
<span itemprop=copyrightYear>2024</span><span class=author itemprop=copyrightHolder>
<a href=/></a></span></div></div></footer></div><div class=widgets><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role=button aria-label=回到顶部><i class="fa-solid fa-arrow-up fa-fw" aria-hidden=true></i><span class="variant-numeric d-none">0%</span></div></div><div id=mask></div><noscript><div class=noscript-warning>FixIt 主题在启用 JavaScript 的情况下效果最佳。</div></noscript></div><link rel=stylesheet href=/lib/cookieconsent/cookieconsent.min.css><script src=/lib/autocomplete/autocomplete.min.js defer></script><script src=/lib/fuse/fuse.min.js defer></script><script src=/lib/sharer/sharer.min.js async defer></script><script src=/lib/cookieconsent/cookieconsent.min.js defer></script><script>window.config={code:{copyTitle:"复制到剪贴板",editLockTitle:"锁定可编辑代码块",editUnLockTitle:"解锁可编辑代码块",editable:!0,maxShownLines:10},comment:{enable:!1},cookieconsent:{content:{dismiss:"同意",link:"了解更多",message:"本网站使用 Cookies 来改善您的浏览体验。"},enable:!0,palette:{button:{background:"#f0f0f0"},popup:{background:"#1aa3ff"}},theme:"edgeless"},search:{distance:100,findAllMatches:!1,fuseIndexURL:"/index.json",highlightTag:"em",ignoreFieldNorm:!1,ignoreLocation:!1,isCaseSensitive:!1,location:0,maxResultLength:10,minMatchCharLength:2,noResultsFound:"没有找到结果",snippetLength:30,threshold:.3,type:"fuse",useExtendedSearch:!1}}</script><script src=/js/theme.min.js defer></script></body></html>